﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.31101.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Scrum_Board", "Scrum_Board\Scrum_Board.csproj", "{197F2456-FEC0-480C-9566-1D7E7F29AB6D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{197F2456-FEC0-480C-9566-1D7E7F29AB6D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{197F2456-FEC0-480C-9566-1D7E7F29AB6D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{197F2456-FEC0-480C-9566-1D7E7F29AB6D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{197F2456-FEC0-480C-9566-1D7E7F29AB6D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
